#spring.datasource.url=jdbc:mysql://localhost:3306/blogs?createTableIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=Current-Root-Password
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=debug


# We need to write configurations so that it connects to the MySql
# these are standard configurations to connect with DB
#Mandatory Step : Always create the database
#Write these properties as it is to make a connection with SQL.

spring.datasource.url=jdbc:mysql://localhost:3306/blogs?createTableIfNotExists=true
#Set your login credentials here
spring.datasource.username=root
spring.datasource.password=Current-Root-Password


#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=debug
#It means if the Entity has been modified :---> update the SQL table also
server.port=8085
